T__0=1
T__1=2
Rule=3
If=4
Then=5
End=6
And=7
Or=8
Context=9
LeftParen=10
RightParen=11
Assign=12
Equal=13
NotEqual=14
Less=15
LessEqual=16
Greater=17
GreaterEqual=18
Is=19
True=20
False=21
AssignTrue=22
AssignFalse=23
Defined=24
Priority=25
Identifier=26
IdentifierWithAttribut=27
DigitSequence=28
FloatNumber=29
StringLiteral=30
Whitespace=31
Newline=32
BlockComment=33
LineComment=34
','=1
';'=2
'REGLE'=3
'SI'=4
'ALORS'=5
'FIN'=6
'ET'=7
'OU'=8
'CONTEXTE'=9
'('=10
')'=11
'='=12
'==='=13
'!=='=14
'<'=15
'<='=16
'>'=17
'>='=18
'EST'=19
'VRAI'=20
'FAUX'=21
'true'=22
'false'=23
'DEFINI'=24
'PRIORITE'=25
