token literal names:
null
','
';'
'REGLE'
'SI'
'ALORS'
'FIN'
'ET'
'OU'
'CONTEXTE'
'('
')'
'='
'==='
'!=='
'<'
'<='
'>'
'>='
'EST'
'VRAI'
'FAUX'
'true'
'false'
'DEFINI'
'PRIORITE'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Rule
If
Then
End
And
Or
Context
LeftParen
RightParen
Assign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Is
True
False
AssignTrue
AssignFalse
Defined
Priority
Identifier
IdentifierWithAttribut
DigitSequence
FloatNumber
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
rules
ruleDeclaration
contextDeclaration
ruleBody
condition
conditionOperator
booleanExpression
expression
affirmation
assignement
argument
operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 6, 4, 45, 10, 4, 13, 4, 14, 4, 46, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 53, 10, 5, 13, 5, 14, 5, 54, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 63, 10, 6, 12, 6, 14, 6, 66, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 75, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 82, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 6, 3, 2, 9, 10, 3, 2, 30, 31, 4, 2, 22, 23, 26, 26, 3, 2, 15, 20, 2, 96, 2, 27, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 91, 3, 2, 2, 2, 24, 96, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 7, 32, 2, 2, 33, 34, 7, 27, 2, 2, 34, 35, 7, 14, 2, 2, 35, 36, 7, 30, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 5, 8, 5, 2, 38, 5, 3, 2, 2, 2, 39, 44, 7, 11, 2, 2, 40, 42, 5, 22, 12, 2, 41, 43, 7, 3, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 6, 2, 2, 49, 50, 5, 10, 6, 2, 50, 52, 7, 7, 2, 2, 51, 53, 5, 20, 11, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 8, 2, 2, 57, 9, 3, 2, 2, 2, 58, 64, 5, 14, 8, 2, 59, 60, 5, 12, 7, 2, 60, 61, 5, 14, 8, 2, 61, 63, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 11, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 9, 2, 2, 2, 68, 13, 3, 2, 2, 2, 69, 74, 5, 16, 9, 2, 70, 71, 5, 24, 13, 2, 71, 72, 5, 16, 9, 2, 72, 75, 3, 2, 2, 2, 73, 75, 5, 18, 10, 2, 74, 70, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 15, 3, 2, 2, 2, 76, 82, 7, 32, 2, 2, 77, 82, 7, 29, 2, 2, 78, 82, 9, 3, 2, 2, 79, 82, 7, 24, 2, 2, 80, 82, 7, 25, 2, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 17, 3, 2, 2, 2, 83, 84, 7, 21, 2, 2, 84, 85, 9, 4, 2, 2, 85, 19, 3, 2, 2, 2, 86, 87, 7, 29, 2, 2, 87, 88, 7, 14, 2, 2, 88, 89, 5, 16, 9, 2, 89, 90, 7, 4, 2, 2, 90, 21, 3, 2, 2, 2, 91, 92, 7, 28, 2, 2, 92, 93, 7, 12, 2, 2, 93, 94, 7, 28, 2, 2, 94, 95, 7, 13, 2, 2, 95, 23, 3, 2, 2, 2, 96, 97, 9, 5, 2, 2, 97, 25, 3, 2, 2, 2, 9, 29, 42, 46, 54, 64, 74, 81]